# SHMS-ScureHospitalMeasureSecurity-

./: README.md  SECURITY_CHECKLIST.md  pom.xml
frontend/: index.html  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: DashboardLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: dummy.ts
frontend/src/pages/: Appointments.tsx  AuditLog.tsx  MedicalRecords.tsx  Patients.tsx  Prescriptions.tsx  Profile.tsx  Schedule.tsx  Settings.tsx  UploadLab.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
frontend/src/pages/dashboard/: AdminDashboard.tsx  Dashboard.tsx  DoctorDashboard.tsx  PatientDashboard.tsx  PharmacistDashboard.tsx
frontend/src/pages/public/: About.tsx  Landing.tsx
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  validation.ts
src/main/java/com/shms/: ShmsApplication.java
src/main/java/com/shms/config/: AuditInterceptor.java  DataSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shms/controller/: AppointmentController.java  AuditLogController.java  AuthController.java  DoctorController.java  HomeController.java  LabResultController.java  MedicalRecordController.java  MonitoringController.java  PatientController.java  UploadController.java  UserController.java
src/main/java/com/shms/dto/request/: CreateAppointmentRequest.java  CreateDoctorRequest.java  CreateMedicalRecordRequest.java  CreatePatientRequest.java  LoginRequest.java  RegisterRequest.java  UploadRequest.java
src/main/java/com/shms/dto/response/: AppointmentResponse.java  DoctorResponse.java  (+4 more)
src/main/java/com/shms/entity/: Appointment.java  AuditLog.java  BaseEntity.java  Doctor.java  LabResult.java  LoginAttempt.java  MedicalRecord.java  Notification.java  Patient.java  Permission.java  Prescription.java  PrescriptionItem.java  Role.java  RolePermission.java  UploadedFile.java  User.java  UserSession.java
src/main/java/com/shms/filter/: RateLimitFilter.java
src/main/java/com/shms/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  LabResultRepository.java  LoginAttemptRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  PermissionRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RolePermissionRepository.java  RoleRepository.java  UploadedFileRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/shms/scheduler/: SecurityMonitorScheduler.java
src/main/java/com/shms/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/shms/service/: AppointmentService.java  AuditLogService.java  AuthService.java  DoctorService.java  LabResultService.java  LoginAttemptService.java  MedicalRecordService.java  MonitoringService.java  PatientService.java  UploadService.java
src/main/java/com/shms/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: appointments-BS9da6PH.js  auth-B4AlU-wO.js  auth-BCh_zKyI.css  dashboard-Bcoetxco.js  doctors-Bhh2nYN1.js  index-6ibRa0OH.css  index-CyqOh06X.js  index-DLD3vfbQ.js  index-jIWzfbsj.css  labResults-5yg8_ND9.js  login-C-8Tpc5B.js  main-XMdFDcYg.js  medicalRecords-BJQ__69B.js  navigation-D4F0E2Hf.js  patients-uUr5wIB_.js  register-DwRyJp4x.js  toast-CAg5ONpg.js
src/main/resources/static/pages/: appointments.html  dashboard.html  doctors.html  lab-results.html  login.html  medical-records.html  patients.html  register.html
src/main/resources/templates/: register.html  upload.htnl
